<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { text-transform: capitalize;
            text-indent: 5em;
        }
        h1 { text-align: center;
            border: 3px solid;
            background-color: #00ffeeba;
            width: 200px;
            height: 100px;
            padding-left: 5px;
            padding-top: 40px;
            margin: 50px;
            border-radius: 5px;
        }
        h3 { text-align: center;
            border: 3px solid;
            background-color: #00ffeeba;
            width: 200px;
            height: 200px;
            /* padding-left: 5px;
            padding-top: 40px; */
            margin: 50px;
            border-radius: 50%;
            line-height: 200px;
        }
        a {
            background-color: hwb(234 4% 5% / 0.618);
            color: black;
            height: 40px;
            width: 200px;
            display: inline-block;
            line-height: 40px;
            margin-top: 20px;
            margin-left: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h3>another headinig</h3>
    <h2>side heading</h2>
        <div class="loram">
            Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Maiores, asperiores voluptatum? Eius laboriosam maxime, esse voluptates
            accusamus nam ratione asperiores, ducimus libero,
            minima sapiente provident. Nulla officiis laboriosam dolorum laborum!
        </div>
    <a href="#">link1</a>
    <a href="#">link2</a>
</body>
</html>