<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Lemon&display=swap');
    </style>
    <style>
   h1 { text-align: center;
    font-family: 'Lemon', serif;
}
   p { text-align: justify;
    font-family: 'Kanit', sans-serif;
font-family: 'Lemon', serif;
font-variant: small-caps;
font-size: large;
line-height: 1.8em;
}
   .f {
    font-style: italic;
    font-weight: bold;
    color: rgba(244, 98, 0, 0.955);
   }
    </style>
</head>

<body>
   <h1>
    Font Properties
   </h1>
   <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="f">Doloribus</span>
    incidunt similique, suscipit iure rem, iste repudiandae earum eligendi 
    cum reprehenderit ipsam maiores recusandae sunt soluta sequi. Exercitationem
     molestias perferendis cupiditate?
   </p>


</html>