<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTA/assignment check</title>
<link rel="shortcut icon" type="image/jpg" href="a.jpg" />
</head>
<style>
.h1 { color: blueviolet;
    font-weight: 100;
    font-style:inherit;
}
.h2 {
   font-weight: 100;
    font-size: larger;
    color: cadetblue;
}
.h22 {
    font-family: Arial, Helvetica, sans-serif;
    color: chocolate;
    font-weight: 100;
    font-size: larger;
}
.h3 { padding: 15px;
    background-color: red;
  color: white;
  font-weight: bold;
  font-size: 19px;
  line-height: 10px;
  width: 50%;
}
#meb {
    color: dimgray;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
}
</style>
<body style="background-color: #FFF3F0;">
<h1 class="h1" 
 align="center">
    Ye Thu Aung's Portfolio
 </h1>
 <h2 class="h2">
    My interests and aspirations,
 </h2>
<p>
I am 18 years old boy from 
<i 
style="color: cadetblue;">
Yangon.
</i>
</p>
<p> I stopped attending school since 2021.
    I am totally into playing 
    <em style="color: cadetblue;">
    Football and Games.
    </em>
<div>
    And, I would like to 
    join the university of
    <span style="color: cadetblue;">
    Global Sim uni</span>
    from <span style="color: cadetblue;">SG.</span>.
</div>
</p>
<hr>
<h2 class="h22">
The things I good at,
</h2>
<p>
    The first thing I good at is
<span style="color: chocolate;"> solving math problems.</span>
</p>
<p> 
    As <span style="color: chocolate;"> outside </span>activities,
</p>
<ul>
    <li style="color: chocolate;">Playing Football</li>
    <li style="color: chocolate;">Cycling </li>
    <li style="color: chocolate;">Communicating</li>
</ul>
<p>
    Now, I am trying to be a 
    <em 
    style="color: chocolate;">
    good</em> learner and
    <div>
    Hoping for upcoming opportunities in 
    <span style="color: chocolate;">future.</span>
    </div>
</p>
<hr>
<h3 class="h3">
    For this section, 
    I was a student for whole of my life and,
    haven't done any of projects.
</h3>
<h2 id="meb">
    My Education Background,
</h2>
<p>
    <span style="color: dimgray;">Sadly,</span>
    <br>My local education brought to an end at G-(9).
    <br>I have passed the 
    <span style="color:dimgray;">
    GED</span>
    from 
    <span style="color: dimgray;"> US Education
    </span> on previous May.
    <br>Now, I am trying and pairly attending the 
    <strong>IELTS</strong> and 
    <br><strong>Web development </strong>
    at the same time.
    <div style="color: dimgray;">
    After all,
    </div>
    <span style="color: dimgray;">
         I am willing to work at somewhere
         I could rely on.</span>
</p>
<hr>
<h2 style="color: blueviolet;
 font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: larger;">
    Contact Information
</h2>
<p>
You can contact me on this following <span 
style="color: blueviolet;">
platforms,</span>
</p>
<div>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        tt62928@gmail.com
    </a>
</div>
<div> <a href="https://www.facebook.com/notyour.YT/" target="_blank">
    www.facebook.com</a>
</div>
<div style="color: darkslategrey;">
    <strong> 
        Take care of yourself and
        be happy.
    </strong>
</div>
</body>
</html>